# MainComputerApp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/pk/mech/: Main.java
src/main/java/pl/edu/pk/mech/configuration/: Configuration.java  GPIOControllerHandler.java  GlobalLogger.java  OutputSources.java
src/main/java/pl/edu/pk/mech/connection/: SerialConnectionCreator.java  SerialListener.java  SerialPort.java
src/main/java/pl/edu/pk/mech/datahandler/: Handler.java  HandlerImpl.java
src/main/java/pl/edu/pk/mech/datapresenter/: DisplayPresenter.java  LoggerPresenter.java  Presenter.java  PresentersHandler.java
src/main/java/pl/edu/pk/mech/datasplitter/: DataValidationException.java  Splitter.java  SplitterImpl.java
src/main/java/pl/edu/pk/mech/datawrapper/: DisplayPresenter.java  LoggerPresenter.java  Presenter.java  PresentersHandler.java  Wrapper.java
src/main/java/pl/edu/pk/mech/gpio/: ButtonHandler.java  LedPinHandler.java  PinCreator.java  PinHandler.java  PinListenerCreator.java
src/main/java/pl/edu/pk/mech/gui/: MainWindow.java
src/main/resources/: log4j.properties
src/test/java/pl/edu/pk/mech/connection/: SerialListenerTest.java  SerialPortTest.java
src/test/java/pl/edu/pk/mech/datahandler/: HandlerImplTest.java
src/test/java/pl/edu/pk/mech/datapresenter/: DisplayPresenterTest.java  LoggerPresenterTest.java  PresentersHandlerTest.java
src/test/java/pl/edu/pk/mech/datasplitter/: SplitterImplTest.java
